<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_item_tomato_study"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dip"
        android:paddingRight="16dip" >

        <TextView
            android:textSize="16dp"
            android:textColor="@color/text_black"
            android:id="@id/dialog_text_content"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <ImageView
            android:id="@+id/dialog_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_btn_ok_default"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:id="@+id/divide"
        android:background="#dddddd" />

</LinearLayout>