<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent">

    <!--loading页面-->
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Transparent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/myProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼命加载中..."
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pb_loading"
            android:textColor="@color/text_gray"
            />
    </RelativeLayout>
    <!--empty页面-->
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_empty_state"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/empty"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_empty"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未找到相关信息"
            android:textColor="@color/text_black"
            />

    </RelativeLayout>
    <!--error页面-->
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_error_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_ticket_state1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_state_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/failed"
                />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_state_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ticket_state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_ticket_state1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tv_state_back"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/button_roud_gray"
                android:gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_state_go"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button_roud_greeds"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>